{
  "buildCommand": "cd frontend && DISABLE_ESLINT_PLUGIN=true CI=false npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ]
}
