{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true CI=false npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
